# OBD

./: .gitignore  LICENSE.md  OBD.slnx  README.md  design.md
.github/: CLAUDE.md  copilot-instructions.md
.github/workflows/: CICD-iOS.yml
src/Fronts/OBD.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OBD.Mobile.csproj  Usings.cs
src/Fronts/OBD.Mobile.Lib/: OBD.Mobile.Lib.csproj  Usings.cs
src/Fronts/OBD.Mobile.Lib/Abstractions/: INoteLinkService.cs  INoteService.cs  IPersonService.cs  IReperesTravailService.cs  ISectorService.cs  IWorkHabitsService.cs  Placeholder.cs
src/Fronts/OBD.Mobile.Lib/Data/: DataSeeder.cs  DatabaseContext.cs
src/Fronts/OBD.Mobile.Lib/DependencyInjections/: DataExtension.cs  ServicesExtension.cs
src/Fronts/OBD.Mobile.Lib/Models/: Note.cs  NoteLink.cs  Person.cs  ReperesTravail.cs  ResultType.cs  SearchResult.cs  Sector.cs  WorkHabits.cs
src/Fronts/OBD.Mobile.Lib/Services/: NoteLinkService.cs  NoteService.cs  PersonService.cs  ReperesTravailService.cs  SectorService.cs  WorkHabitsService.cs
src/Fronts/OBD.Mobile/DependencyInjections/: PagesViewModelsExtension.cs
src/Fronts/OBD.Mobile/Extensions/: DataExtension.cs  PagesViewModelsExtension.cs  ServicesExtension.cs
src/Fronts/OBD.Mobile/Pages/Notes/: NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesSectorPage.xaml  NotesSectorPage.xaml.cs  SensitiveNotesPage.xaml  SensitiveNotesPage.xaml.cs  SketchDetailPage.xaml  SketchDetailPage.xaml.cs
src/Fronts/OBD.Mobile/Pages/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs
src/Fronts/OBD.Mobile/Pages/Parameters/: ParametersPage.xaml  ParametersPage.xaml.cs  SectorDetailsPage.xaml  SectorDetailsPage.xaml.cs
src/Fronts/OBD.Mobile/Pages/Persons/: PersonDetailsPage.xaml  PersonDetailsPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs
src/Fronts/OBD.Mobile/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
src/Fronts/OBD.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Fronts/OBD.Mobile/ViewModels/: NoteDetailViewModel.cs  NotesSectorViewModel.cs  NotesViewModel.cs  OnboardingViewModel.cs  ParametersViewModel.cs  PersonDetailsViewModel.cs  PersonsViewModel.cs  SearchViewModel.cs  SectorDetailsViewModel.cs  SensitiveNotesViewModel.cs  SketchDetailsViewModel.cs
src/Fronts/OBD.Mobile/Views/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs
tests/OBD.Mobile.Lib.UnitTests/: OBD.Mobile.Lib.UnitTests.csproj  Usings.cs
tests/OBD.Mobile.Lib.UnitTests/Data/: DataSeederTests.cs  DatabaseContextTests.cs
tests/OBD.Mobile.Lib.UnitTests/Models/: EntityDefaultsTests.cs  NoteLinkTests.cs  NoteTests.cs  ResultTypeTests.cs  SearchResultTests.cs  TypeNoteTests.cs
tests/OBD.Mobile.Lib.UnitTests/Services/: NoteLinkServiceTests.cs  NoteServiceTests.cs  PersonServiceTests.cs  SectorServiceTests.cs  WorkHabitsServiceTests.cs
tests/OBD.Mobile.Lib.UnitTests/TestInfrastructure/: DatabaseCollection.cs  TestDatabaseHelper.cs
