<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OBD.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:persons="clr-namespace:OBD.Mobile.Pages.Persons"
    xmlns:notes="clr-namespace:OBD.Mobile.Pages.Notes"
    xmlns:parameters="clr-namespace:OBD.Mobile.Pages.Parameters"
    Shell.TabBarBackgroundColor="{StaticResource BackgroundSurface}"
    Shell.TabBarForegroundColor="{StaticResource AccentPrimary}"
    Shell.TabBarTitleColor="{StaticResource AccentPrimary}"
    Shell.TabBarUnselectedColor="{StaticResource TextSecondary}"
    Shell.BackgroundColor="{StaticResource AccentDark}">

    <Shell.ToolbarItems>
        <ToolbarItem Clicked="OnSearchClicked" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xE8B6;"
                                 FontFamily="MaterialSymbols"
                                 Size="24"
                                 Color="{StaticResource TextPrimary}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <TabBar>
        <ShellContent
            Title="Personnes"
            ContentTemplate="{DataTemplate persons:PersonsPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE7FD;"
                                 FontFamily="MaterialSymbols"
                                 Size="24"
                                 Color="White" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Notes"
            ContentTemplate="{DataTemplate notes:NotesPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE873;"
                                 FontFamily="MaterialSymbols"
                                 Size="24"
                                 Color="White" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Paramètres"
            ContentTemplate="{DataTemplate parameters:ParametersPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xE8B8;"
                                 FontFamily="MaterialSymbols"
                                 Size="24"
                                 Color="White" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
